spring.datasource.url= jdbc:postgresql://localhost:5432/db_credit
spring.datasource.username= postgres
spring.datasource.password= alirais
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true

server.servlet.context-path = /api

server.port = 8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG
